# QQ_bot

./: .gitignore  README.md  db.sql  pom.xml
bot-core/: pom.xml
bot-core/cache/: account.secrets  servers.json
bot-core/src/main/java/com/monsters/botcore/: BotCoreApplication.java
bot-core/src/main/java/com/monsters/botcore/config/: RestTemplateConfig.java
bot-core/src/main/java/com/monsters/botcore/entity/: ClockInResult.java  Data.java  Result.java  SystemUser.java  SystemUserInfo.java  Urls.java
bot-core/src/main/java/com/monsters/botcore/listener/: AtListener.java  HealthyClockInListener.java  SeTuListener.java
bot-core/src/main/java/com/monsters/botcore/mapper/: SystemUserInfoMapper.java  SystemUserMapper.java
bot-core/src/main/java/com/monsters/botcore/service/: SystemUserInfoService.java  SystemUserService.java
bot-core/src/main/java/com/monsters/botcore/util/: HttpUtil.java
bot-core/src/main/resources/: application.yml
bot-core/src/main/resources/simbot-bots/: planA.bot
bot-core/src/test/java/com/monsters/botcore/: BotCoreApplicationTests.java
cache/: account.secrets  servers.json
src/main/java/com/monsters/qqbot/: QqbotApplication.java
src/main/java/com/monsters/qqbot/config/: CORSFilter.java  RestTemplateConfig.java
src/main/java/com/monsters/qqbot/controller/: SystemUserController.java  SystemUserInfoController.java
src/main/java/com/monsters/qqbot/entity/: ClockInResult.java  Data.java  Image.java  Result.java  SystemUser.java  SystemUserInfo.java  Urls.java  User.java
src/main/java/com/monsters/qqbot/listener/: AtListener.java  HealthyClockInListener.java  MessageListener.java  SeTuListener.java
src/main/java/com/monsters/qqbot/mapper/: ImageMapper.java  SystemUserInfoMapper.java  SystemUserMapper.java  UserMapper.java
src/main/java/com/monsters/qqbot/service/: SystemUserInfoService.java  SystemUserService.java  UserService.java
src/main/java/com/monsters/qqbot/util/: HttpUtil.java
src/main/resources/: application-pro.yml  application.yml
src/test/java/com/monsters/qqbot/: QqbotApplicationTests.java
web/: pom.xml
web/src/main/java/com/monsters/web/: WebApplication.java
web/src/main/java/com/monsters/web/config/: CORSFilter.java  RestTemplateConfig.java
web/src/main/java/com/monsters/web/controller/: SystemUserInfoController.java
web/src/main/java/com/monsters/web/entity/: ClockInResult.java  SystemUser.java  SystemUserInfo.java
web/src/main/java/com/monsters/web/mapper/: SystemUserInfoMapper.java  SystemUserMapper.java
web/src/main/java/com/monsters/web/service/: SystemUserInfoService.java  SystemUserService.java
web/src/main/resources/: application.yml
web/src/test/java/com/monsters/web/: WebApplicationTests.java
